<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krypton - Профиль пользователя</title>
    <style>
        :root {
            --primary-bg: #000000;
            --secondary-bg: #121212;
            --sidebar-bg: #050505;
            --text-primary: #FFFFFF;
            --text-secondary: #CCCCCC;
            --accent-color: #90EE90;
            --border-color: #333333;
            --modal-bg: rgba(0, 0, 0, 0.8);
        }
        
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--primary-bg);
            color: var(--text-primary);
            display: flex;
        }
        
        .sidebar {
            width: 250px;
            background-color: var(--sidebar-bg);
            height: 100vh;
            position: fixed;
            padding: 20px 0;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
            z-index: 100;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: var(--accent-color);
            padding: 0 20px 20px;
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 20px;
        }
        
        .nav {
            display: flex;
            flex-direction: column;
            gap: 5px;
            padding: 0 20px;
        }
        
        .nav-item {
            color: var(--text-primary);
            text-decoration: none;
            padding: 12px 15px;
            border-radius: 5px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .nav-item:hover {
            background-color: var(--secondary-bg);
            color: var(--accent-color);
            transform: translateX(5px);
        }
        
        .nav-item.active {
            background-color: var(--secondary-bg);
            color: var(--accent-color);
            font-weight: bold;
        }
        
        .main-content {
            margin-left: 250px;
            flex: 1;
            padding: 20px;
            transition: margin-left 0.3s ease;
        }
        
        .profile-container {
            display: flex;
            gap: 30px;
            animation: fadeIn 0.5s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .profile-sidebar {
            width: 300px;
            background-color: var(--secondary-bg);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
        }
        
        .profile-sidebar:hover {
            transform: translateY(-5px);
        }
        
        .profile-avatar {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid var(--accent-color);
            margin: 0 auto 20px;
            display: block;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .profile-avatar:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(144, 238, 144, 0.3);
        }
        
        .profile-name {
            font-size: 22px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 5px;
        }
        
        .profile-status {
            color: var(--accent-color);
            text-align: center;
            font-style: italic;
            margin-bottom: 20px;
        }
        
        .profile-info {
            margin-top: 20px;
        }
        
        .info-item {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        .info-item:hover {
            background-color: rgba(144, 238, 144, 0.1);
        }
        
        .info-label {
            color: var(--text-secondary);
            font-size: 14px;
        }
        
        .info-value {
            margin-top: 5px;
        }
        
        .profile-content {
            flex: 1;
            background-color: var(--secondary-bg);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            animation: fadeIn 0.7s ease;
        }
        
        .profile-tabs {
            display: flex;
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 20px;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.3s ease;
        }
        
        .tab.active {
            border-bottom: 2px solid var(--accent-color);
            color: var(--accent-color);
        }
        
        .tab:hover:not(.active) {
            border-bottom: 2px solid var(--text-secondary);
        }
        
        .tab-content {
            display: none;
            animation: fadeIn 0.5s ease;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .post {
            background-color: var(--primary-bg);
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            transition: transform 0.3s ease;
        }
        
        .post:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        .post-header {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .post-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            transition: transform 0.3s ease;
        }
        
        .post-avatar:hover {
            transform: scale(1.1);
        }
        
        .post-author {
            font-weight: bold;
        }
        
        .post-date {
            color: var(--text-secondary);
            font-size: 12px;
            margin-left: 10px;
        }
        
        .post-text {
            margin-bottom: 10px;
            line-height: 1.5;
        }
        
        .post-actions {
            display: flex;
            gap: 15px;
        }
        
        .post-action {
            color: var(--text-secondary);
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: color 0.3s ease;
        }
        
        .post-action:hover {
            color: var(--accent-color);
        }
        
        .friends-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
        }
        
        .friend-card {
            background-color: var(--primary-bg);
            border-radius: 8px;
            overflow: hidden;
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .friend-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        
        .friend-avatar {
            width: 100%;
            height: 120px;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        
        .friend-card:hover .friend-avatar {
            transform: scale(1.05);
        }
        
        .friend-name {
            padding: 10px;
            font-size: 14px;
        }
        
        .btn {
            background-color: var(--accent-color);
            color: var(--primary-bg);
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
            display: block;
            width: 100%;
            margin-top: 20px;
        }
        
        .btn:hover {
            background-color: #7DCD7D;
            transform: translateY(-2px);
            box-shadow: 0 5px 10px rgba(144, 238, 144, 0.3);
        }
        
        /* Модальное окно */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--modal-bg);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            animation: fadeIn 0.3s ease;
        }
        
        .modal-content {
            background-color: var(--secondary-bg);
            padding: 25px;
            border-radius: 10px;
            width: 400px;
            max-width: 90%;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
            transform: translateY(-20px);
            transition: all 0.3s ease;
        }
        
        .modal.active .modal-content {
            transform: translateY(0);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .modal-title {
            font-size: 20px;
            color: var(--accent-color);
        }
        
        .close-btn {
            background: none;
            border: none;
            color: var(--text-secondary);
            font-size: 24px;
            cursor: pointer;
            transition: color 0.3s ease;
        }
        
        .close-btn:hover {
            color: var(--accent-color);
        }
        
        .message-input {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            background-color: var(--primary-bg);
            border: 1px solid var(--border-color);
            border-radius: 5px;
            color: var(--text-primary);
            font-size: 16px;
            resize: none;
        }
        
        /* Адаптивность */
        @media (max-width: 992px) {
            .profile-container {
                flex-direction: column;
            }
            
            .profile-sidebar {
                width: 100%;
            }
            
            .main-content {
                margin-left: 0;
                padding-top: 70px;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
                bottom: 0;
                top: auto;
                padding: 10px 0;
            }
            
            .nav {
                flex-direction: row;
                overflow-x: auto;
                padding: 0 10px;
            }
            
            .nav-item {
                padding: 10px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo">KRYPTON</div>
        <nav class="nav">
            <a href="index.html" class="nav-item active">
                <span>👤</span> Моя страница
            </a>
            <a href="messages.html" class="nav-item" id="messagesBtn">
                <span>💬</span> Сообщения
            </a>
            <a href="#" class="nav-item">
                <span>👥</span> Друзья
            </a>
            <a href="music.html" class="nav-item">
                <span>🎵</span> Музыка
            </a>
            <a href="#" class="nav-item">
                <span>🎮</span> Игры
            </a>
            <a href="#" class="nav-item">
                <span>⚙️</span> Настройки
            </a>
        </nav>
    </div>
    
    <div class="main-content">
        <div class="profile-container">
            <div class="profile-sidebar">
                <img src="https://via.placeholder.com/200" alt="Аватар" class="profile-avatar" id="userAvatar">
                <div class="profile-name" id="userName">Алексей Петров</div>
                <div class="profile-status" id="userStatus">В сети</div>
                
                <div class="profile-info">
                    <div class="info-item">
                        <div class="info-label">Дата рождения</div>
                        <div class="info-value" id="userBirthday">15 января 1995</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Город</div>
                        <div class="info-value" id="userCity">Москва</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Место работы</div>
                        <div class="info-value" id="userJob">Krypton Technologies</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Университет</div>
                        <div class="info-value" id="userUniversity">МГТУ им. Баумана</div>
                    </div>
                </div>
                
                <button class="btn" id="messageBtn">Написать сообщение</button>
            </div>
            
            <div class="profile-content">
                <div class="profile-tabs">
                    <div class="tab active" data-tab="posts">Записи</div>
                    <div class="tab" data-tab="photos">Фотографии</div>
                    <div class="tab" data-tab="friends">Друзья</div>
                    <div class="tab" data-tab="info">Информация</div>
                </div>
                
                <div class="tab-content active" id="posts">
                    <div class="post">
                        <div class="post-header">
                            <img src="https://via.placeholder.com/40" alt="Аватар" class="post-avatar">
                            <div class="post-author">Алексей Петров</div>
                            <div class="post-date">сегодня в 14:30</div>
                        </div>
                        <div class="post-text">
                            Только что протестировал новый функционал мессенджера Krypton. Скорость и безопасность на новом уровне! #Krypton #новыйфункционал
                        </div>
                        <div class="post-actions">
                            <div class="post-action">
                                <span>👍</span> <span class="like-count">24</span>
                            </div>
                            <div class="post-action">
                                <span>💬</span> 5
                            </div>
                            <div class="post-action">
                                <span>↪️</span> 2
                            </div>
                        </div>
                    </div>
                    
                    <div class="post">
                        <div class="post-header">
                            <img src="https://via.placeholder.com/40" alt="Аватар" class="post-avatar">
                            <div class="post-author">Алексей Петров</div>
                            <div class="post-date">вчера в 18:45</div>
                        </div>
                        <div class="post-text">
                            Важное обновление безопасности! Все пользователи Krypton теперь защищены новым алгоритмом шифрования. Ваши данные в безопасности!
                        </div>
                        <div class="post-actions">
                            <div class="post-action">
                                <span>👍</span> 56
                            </div>
                            <div class="post-action">
                                <span>💬</span> 12
                            </div>
                            <div class="post-action">
                                <span>↪️</span> 8
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="tab-content" id="photos">
                    <div style="text-align: center; padding: 40px 0;">
                        <h3>Фотографии пользователя</h3>
                        <p>Здесь будут отображаться фотографии</p>
                    </div>
                </div>
                
                <div class="tab-content" id="friends">
                    <h3>Друзья (127)</h3>
                    <div class="friends-grid">
                        <div class="friend-card">
                            <img src="https://via.placeholder.com/150" alt="Друг" class="friend-avatar">
                            <div class="friend-name">Иван Сидоров</div>
                        </div>
                        <div class="friend-card">
                            <img src="https://via.placeholder.com/150" alt="Друг" class="friend-avatar">
                            <div class="friend-name">Елена Иванова</div>
                        </div>
                        <div class="friend-card">
                            <img src="https://via.placeholder.com/150" alt="Друг" class="friend-avatar">
                            <div class="friend-name">Дмитрий Петров</div>
                        </div>
                        <div class="friend-card">
                            <img src="https://via.placeholder.com/150" alt="Друг" class="friend-avatar">
                            <div class="friend-name">Ольга Смирнова</div>
                        </div>
                        <div class="friend-card">
                            <img src="https://via.placeholder.com/150" alt="Друг" class="friend-avatar">
                            <div class="friend-name">Андрей Кузнецов</div>
                        </div>
                        <div class="friend-card">
                            <img src="https://via.placeholder.com/150" alt="Друг" class="friend-avatar">
                            <div class="friend-name">Мария Васильева</div>
                        </div>
                    </div>
                </div>
                
                <div class="tab-content" id="info">
                    <div style="text-align: center; padding: 40px 0;">
                        <h3>Подробная информация</h3>
                        <p>Здесь будет отображаться дополнительная информация о пользователе</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Модальное окно сообщений -->
    <div class="modal" id="messageModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Новое сообщение</h3>
                <button class="close-btn" id="closeModal">&times;</button>
            </div>
            <textarea class="message-input" placeholder="Введите ваше сообщение..." rows="5"></textarea>
            <button class="btn" id="sendMessageBtn">Отправить</button>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Элементы DOM
            const tabs = document.querySelectorAll('.tab');
            const navItems = document.querySelectorAll('.nav-item');
            const messageBtn = document.getElementById('messageBtn');
            const messagesBtn = document.getElementById('messagesBtn');
            const messageModal = document.getElementById('messageModal');
            const closeModal = document.getElementById('closeModal');
            const sendMessageBtn = document.getElementById('sendMessageBtn');
            const userAvatar = document.getElementById('userAvatar');
            
            // Данные пользователя (можно заменить на запрос к серверу)
            let userData = {
                name: 'Алексей Петров',
                status: 'В сети',
                birthday: '15 января 1995',
                city: 'Москва',
                job: 'Krypton Technologies',
                university: 'МГТУ им. Баумана',
                avatar: 'https://via.placeholder.com/200'
            };
            
            // Загрузка данных пользователя
            function loadUserData() {
                // Проверяем, есть ли данные в localStorage
                const savedData = localStorage.getItem('userData');
                if (savedData) {
                    userData = JSON.parse(savedData);
                }
                
                // Заполняем данные на странице
                document.getElementById('userName').textContent = userData.name;
                document.getElementById('userStatus').textContent = userData.status;
                document.getElementById('userBirthday').textContent = userData.birthday;
                document.getElementById('userCity').textContent = userData.city;
                document.getElementById('userJob').textContent = userData.job;
                document.getElementById('userUniversity').textContent = userData.university;
                userAvatar.src = userData.avatar;
            }
            
            // Сохранение данных пользователя
            function saveUserData() {
                localStorage.setItem('userData', JSON.stringify(userData));
            }
            
            // Переключение вкладок профиля
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    tabs.forEach(t => t.classList.remove('active'));
                    this.classList.add('active');
                    
                    document.querySelectorAll('.tab-content').forEach(content => {
                        content.classList.remove('active');
                    });
                    
                    const tabId = this.getAttribute('data-tab');
                    document.getElementById(tabId).classList.add('active');
                });
            });
            
            // Переключение пунктов меню
            navItems.forEach(item => {
                item.addEventListener('click', function() {
                    navItems.forEach(i => i.classList.remove('active'));
                    this.classList.add('active');
                });
            });
            
            // Открытие модального окна
            messageBtn.addEventListener('click', function() {
                messageModal.style.display = 'flex';
                setTimeout(() => {
                    messageModal.classList.add('active');
                }, 10);
            });
            
            messagesBtn.addEventListener('click', function() {
                messageModal.style.display = 'flex';
                setTimeout(() => {
                    messageModal.classList.add('active');
                }, 10);
            });
            
            // Закрытие модального окна
            closeModal.addEventListener('click', function() {
                messageModal.classList.remove('active');
                setTimeout(() => {
                    messageModal.style.display = 'none';
                }, 300);
            });
            
            // Отправка сообщения
            sendMessageBtn.addEventListener('click', function() {
                alert('Сообщение отправлено!');
                messageModal.classList.remove('active');
                setTimeout(() => {
                    messageModal.style.display = 'none';
                }, 300);
            });
            
            // Загрузка аватара
            userAvatar.addEventListener('click', function() {
                const newAvatar = prompt('Введите URL нового аватара:', userData.avatar);
                if (newAvatar) {
                    userData.avatar = newAvatar;
                    this.src = newAvatar;
                    saveUserData();
                }
            });
            
            // Лайки для постов
            document.querySelectorAll('.post-action').forEach(action => {
                if (action.querySelector('.like-count')) {
                    action.addEventListener('click', function() {
                        const likeCount = this.querySelector('.like-count');
                        let count = parseInt(likeCount.textContent);
                        likeCount.textContent = count + 1;
                        this.style.color = 'var(--accent-color)';
                    });
                }
            });
            
            // Загружаем данные пользователя при старте
            loadUserData();
            
            // Адаптивность - скрываем боковое меню на мобильных
            function handleResize() {
                if (window.innerWidth <= 992) {
                    document.querySelector('.main-content').style.marginLeft = '0';
                } else {
                    document.querySelector('.main-content').style.marginLeft = '250px';
                }
            }
            
            window.addEventListener('resize', handleResize);
            handleResize();
        });
    </script>
</body>
</html>