<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krypton - Сообщения</title>
    <style>
        :root {
            --primary-bg: #000000;
            --secondary-bg: #121212;
            --sidebar-bg: #050505;
            --text-primary: #FFFFFF;
            --text-secondary: #CCCCCC;
            --accent-color: #90EE90;
            --border-color: #333333;
            --message-out-bg: #1e3a1e;
            --message-in-bg: #1a1a1a;
            --chat-list-bg: #0a0a0a;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--primary-bg);
            color: var(--text-primary);
            display: flex;
            height: 100vh;
        }
        
        /* Боковое меню (как на главной) */
        .main-sidebar {
            width: 250px;
            background-color: var(--sidebar-bg);
            height: 100vh;
            padding: 20px 0;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
            z-index: 100;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: var(--accent-color);
            padding: 0 20px 20px;
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 20px;
        }
        
        .nav {
            display: flex;
            flex-direction: column;
            gap: 5px;
            padding: 0 20px;
        }
        
        .nav-item {
            color: var(--text-primary);
            text-decoration: none;
            padding: 12px 15px;
            border-radius: 5px;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .nav-item:hover {
            background-color: var(--secondary-bg);
            color: var(--accent-color);
        }
        
        .nav-item.active {
            background-color: var(--secondary-bg);
            color: var(--accent-color);
            font-weight: bold;
        }
        
        /* Боковая панель чатов */
        .chat-sidebar {
            width: 300px;
            background-color: var(--chat-list-bg);
            border-right: 1px solid var(--border-color);
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .chat-header {
            padding: 15px 20px;
            background-color: var(--secondary-bg);
            border-bottom: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .chat-search {
            padding: 10px 15px;
            border-bottom: 1px solid var(--border-color);
        }
        
        .chat-search-input {
            width: 100%;
            padding: 8px 15px;
            background-color: var(--primary-bg);
            border: none;
            border-radius: 20px;
            color: var(--text-primary);
            font-size: 14px;
        }
        
        .chat-list {
            flex: 1;
            overflow-y: auto;
        }
        
        .chat-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid var(--border-color);
            cursor: pointer;
            transition: background-color 0.2s;
        }
        
        .chat-item:hover {
            background-color: var(--secondary-bg);
        }
        
        .chat-item.active {
            background-color: var(--primary-bg);
            border-left: 3px solid var(--accent-color);
        }
        
        .chat-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
            object-fit: cover;
        }
        
        .chat-info {
            flex: 1;
            min-width: 0;
        }
        
        .chat-name {
            font-weight: bold;
            margin-bottom: 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .chat-preview {
            color: var(--text-secondary);
            font-size: 14px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .chat-time {
            color: var(--text-secondary);
            font-size: 12px;
            margin-left: 10px;
        }
        
        /* Основное содержимое чата */
        .chat-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        
        /* Шапка активного чата */
        .active-chat-header {
            padding: 15px 20px;
            background-color: var(--secondary-bg);
            border-bottom: 1px solid var(--border-color);
            display: flex;
            align-items: center;
        }
        
        .active-chat-title {
            font-weight: bold;
            font-size: 18px;
        }
        
        /* Область сообщений */
        .messages-container {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            background-color: var(--primary-bg);
            background-image: 
                linear-gradient(rgba(255,255,255,0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255,255,255,0.03) 1px, transparent 1px);
            background-size: 20px 20px;
        }
        
        /* Стили сообщений */
        .message {
            max-width: 70%;
            margin-bottom: 15px;
            padding: 10px 15px;
            border-radius: 8px;
            position: relative;
            word-wrap: break-word;
            line-height: 1.4;
            animation: fadeIn 0.3s ease-out;
        }
        
        .message-in {
            background-color: var(--message-in-bg);
            margin-right: auto;
            border-top-left-radius: 0;
        }
        
        .message-out {
            background-color: var(--message-out-bg);
            margin-left: auto;
            border-top-right-radius: 0;
        }
        
        .message-time {
            font-size: 12px;
            color: var(--text-secondary);
            text-align: right;
            margin-top: 5px;
        }
        
        .message-media {
            max-width: 100%;
            border-radius: 8px;
            margin-top: 10px;
            max-height: 300px;
        }
        
        /* Панель ввода */
        .input-area {
            padding: 15px;
            background-color: var(--secondary-bg);
            border-top: 1px solid var(--border-color);
            display: flex;
            align-items: center;
        }
        
        .input-tools {
            display: flex;
            margin-right: 15px;
        }
        
        .tool-btn {
            background: none;
            border: none;
            color: var(--text-secondary);
            font-size: 20px;
            margin: 0 5px;
            cursor: pointer;
            transition: color 0.2s;
        }
        
        .tool-btn:hover {
            color: var(--accent-color);
        }
        
        .message-input {
            flex: 1;
            padding: 12px 15px;
            background-color: var(--primary-bg);
            border: 1px solid var(--border-color);
            border-radius: 20px;
            color: var(--text-primary);
            font-size: 15px;
            resize: none;
            max-height: 200px;
            outline: none;
            transition: all 0.3s;
        }
        
        .message-input:focus {
            border-color: var(--accent-color);
        }
        
        .send-btn {
            background-color: var(--accent-color);
            color: var(--primary-bg);
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 15px;
            cursor: pointer;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.2s;
        }
        
        .send-btn:hover {
            background-color: #7DCD7D;
        }
        
        /* Панель стикеров */
        .stickers-panel {
            position: absolute;
            bottom: 70px;
            right: 20px;
            width: 300px;
            background-color: var(--secondary-bg);
            border-radius: 10px;
            padding: 10px;
            display: none;
            flex-wrap: wrap;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            z-index: 100;
        }
        
        .sticker {
            width: 80px;
            height: 80px;
            margin: 5px;
            cursor: pointer;
            transition: transform 0.2s;
        }
        
        .sticker:hover {
            transform: scale(1.1);
        }
        
        /* Скрытый input для файлов */
        .file-input {
            display: none;
        }
        
        /* Анимации */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        /* Адаптивность */
        @media (max-width: 1200px) {
            .chat-sidebar {
                width: 250px;
            }
        }
        
        @media (max-width: 992px) {
            .main-sidebar {
                width: 70px;
                padding: 10px 0;
            }
            
            .main-sidebar .logo {
                font-size: 0;
                padding: 0 10px 15px;
                text-align: center;
            }
            
            .main-sidebar .logo:after {
                content: "K";
                font-size: 24px;
            }
            
            .main-sidebar .nav-item span {
                display: none;
            }
            
            .main-sidebar .nav-item {
                justify-content: center;
                padding: 12px 5px;
            }
            
            .chat-sidebar {
                width: 250px;
            }
        }
        
        @media (max-width: 768px) {
            .chat-sidebar {
                position: absolute;
                left: 70px;
                z-index: 90;
                height: calc(100% - 60px);
                display: none;
            }
            
            .chat-sidebar.active {
                display: flex;
            }
            
            .chat-toggle {
                display: block !important;
            }
        }
    </style>
</head>
<body>
    <!-- Главное боковое меню -->
    <div class="main-sidebar">
        <div class="logo">KRYPTON</div>
        <nav class="nav">
            <a href="index.html" class="nav-item">
                <span>👤</span> Моя страница
            </a>
            <a href="messages.html" class="nav-item active">
                <span>💬</span> Сообщения
            </a>
            <a href="#" class="nav-item">
                <span>👥</span> Друзья
            </a>
            <a href="music.html" class="nav-item">
                <span>🎵</span> Музыка
            </a>
            <a href="#" class="nav-item">
                <span>🎮</span> Игры
            </a>
            <a href="#" class="nav-item">
                <span>⚙️</span> Настройки
            </a>
        </nav>
    </div>
    
    <!-- Боковая панель чатов -->
    <div class="chat-sidebar" id="chatSidebar">
        <div class="chat-header">
            <div>Чаты</div>
            <button class="chat-toggle" id="chatToggle" style="display: none;">✕</button>
        </div>
        
        <div class="chat-search">
            <input type="text" class="chat-search-input" placeholder="Поиск в сообщениях">
        </div>
        
        <div class="chat-list">
            <!-- Активный чат -->
            <div class="chat-item active" data-chat="krypton">
                <img src="https://via.placeholder.com/50/90EE90/000000?text=K" class="chat-avatar" alt="Krypton">
                <div class="chat-info">
                    <div class="chat-name">Krypton Support</div>
                    <div class="chat-preview">Добро пожаловать в Krypton Messenger!</div>
                </div>
                <div class="chat-time">12:30</div>
            </div>
            
            <!-- Другие чаты -->
            <div class="chat-item" data-chat="ivan">
                <img src="https://via.placeholder.com/50" class="chat-avatar" alt="Иван">
                <div class="chat-info">
                    <div class="chat-name">Иван Сидоров</div>
                    <div class="chat-preview">Привет, как дела?</div>
                </div>
                <div class="chat-time">10:15</div>
            </div>
            
            <div class="chat-item" data-chat="elena">
                <img src="https://via.placeholder.com/50" class="chat-avatar" alt="Елена">
                <div class="chat-info">
                    <div class="chat-name">Елена Иванова</div>
                    <div class="chat-preview">Посмотри это видео!</div>
                </div>
                <div class="chat-time">вчера</div>
            </div>
            
            <div class="chat-item" data-chat="dmitry">
                <img src="https://via.placeholder.com/50" class="chat-avatar" alt="Дмитрий">
                <div class="chat-info">
                    <div class="chat-name">Дмитрий Петров</div>
                    <div class="chat-preview">Отправил тебе документ</div>
                </div>
                <div class="chat-time">вчера</div>
            </div>
            
            <div class="chat-item" data-chat="olga">
                <img src="https://via.placeholder.com/50" class="chat-avatar" alt="Ольга">
                <div class="chat-info">
                    <div class="chat-name">Ольга Смирнова</div>
                    <div class="chat-preview">Когда встречаемся?</div>
                </div>
                <div class="chat-time">пн</div>
            </div>
            
            <div class="chat-item" data-chat="andrey">
                <img src="https://via.placeholder.com/50" class="chat-avatar" alt="Андрей">
                <div class="chat-info">
                    <div class="chat-name">Андрей Кузнецов</div>
                    <div class="chat-preview">👍</div>
                </div>
                <div class="chat-time">пн</div>
            </div>
        </div>
    </div>
    
    <!-- Основное содержимое чата -->
    <div class="chat-content">
        <!-- Шапка активного чата -->
        <div class="active-chat-header">
            <button class="chat-toggle" id="mobileChatToggle" style="display: none;">☰</button>
            <div class="active-chat-title">Krypton Support</div>
        </div>
        
        <!-- Область сообщений -->
        <div class="messages-container" id="messagesContainer">
            <!-- Пример входящего сообщения -->
            <div class="message message-in">
                Добро пожаловать в Krypton Messenger! Здесь безопасный и защищённый обмен сообщениями.
                <div class="message-time">12:30</div>
            </div>
            
            <!-- Пример сообщения с изображением -->
            <div class="message message-in">
                <img src="https://via.placeholder.com/400x200/90EE90/000000?text=Krypton+Secure" class="message-media" alt="Изображение">
                <div class="message-time">12:31</div>
            </div>
            
            <!-- Пример исходящего сообщения -->
            <div class="message message-out">
                Спасибо! Рад пользоваться вашим мессенджером.
                <div class="message-time">12:35</div>
            </div>
        </div>
        
        <!-- Панель ввода -->
        <div class="input-area">
            <div class="input-tools">
                <!-- Кнопка прикрепления файлов -->
                <button class="tool-btn" id="attachBtn">📎</button>
                <input type="file" id="fileInput" class="file-input" accept="image/*,video/*,.pdf,.doc,.docx,.txt">
                
                <!-- Кнопка стикеров -->
                <button class="tool-btn" id="stickerBtn">😊</button>
            </div>
            
            <!-- Поле ввода сообщения -->
            <textarea class="message-input" id="messageInput" placeholder="Написать сообщение..." rows="1"></textarea>
            
            <!-- Кнопка отправки -->
            <button class="send-btn" id="sendBtn">➤</button>
            
            <!-- Панель стикеров -->
            <div class="stickers-panel" id="stickersPanel">
                <img src="https://via.placeholder.com/80x80/90EE90/000000?text=😊" class="sticker" alt="sticker">
                <img src="https://via.placeholder.com/80x80/90EE90/000000?text=👍" class="sticker" alt="sticker">
                <img src="https://via.placeholder.com/80x80/90EE90/000000?text=❤️" class="sticker" alt="sticker">
                <img src="https://via.placeholder.com/80x80/90EE90/000000?text=😎" class="sticker" alt="sticker">
                <img src="https://via.placeholder.com/80x80/90EE90/000000?text=🔥" class="sticker" alt="sticker">
                <img src="https://via.placeholder.com/80x80/90EE90/000000?text=🚀" class="sticker" alt="sticker">
            </div>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const messageInput = document.getElementById('messageInput');
            const sendBtn = document.getElementById('sendBtn');
            const messagesContainer = document.getElementById('messagesContainer');
            const attachBtn = document.getElementById('attachBtn');
            const fileInput = document.getElementById('fileInput');
            const stickerBtn = document.getElementById('stickerBtn');
            const stickersPanel = document.getElementById('stickersPanel');
            const chatItems = document.querySelectorAll('.chat-item');
            const chatToggle = document.getElementById('chatToggle');
            const mobileChatToggle = document.getElementById('mobileChatToggle');
            const chatSidebar = document.getElementById('chatSidebar');
            
            // Проверка мобильного устройства
            if (window.innerWidth <= 768) {
                chatToggle.style.display = 'block';
                mobileChatToggle.style.display = 'block';
                chatSidebar.style.display = 'none';
            }
            
            // Переключение боковой панели чатов
            chatToggle.addEventListener('click', function() {
                chatSidebar.style.display = 'none';
            });
            
            mobileChatToggle.addEventListener('click', function() {
                chatSidebar.style.display = 'flex';
            });
            
            // Выбор чата
            chatItems.forEach(item => {
                item.addEventListener('click', function() {
                    // Удаляем активный класс у всех чатов
                    chatItems.forEach(chat => chat.classList.remove('active'));
                    
                    // Добавляем активный класс текущему чату
                    this.classList.add('active');
                    
                    // Обновляем заголовок активного чата
                    const chatName = this.querySelector('.chat-name').textContent;
                    document.querySelector('.active-chat-title').textContent = chatName;
                    
                    // Загружаем сообщения для выбранного чата (здесь имитация)
                    loadChat(this.dataset.chat);
                    
                    // На мобильных закрываем панель чатов после выбора
                    if (window.innerWidth <= 768) {
                        chatSidebar.style.display = 'none';
                    }
                });
            });
            
            // Загрузка чата
            function loadChat(chatId) {
                // Очищаем контейнер сообщений
                messagesContainer.innerHTML = '';
                
                // Имитация загрузки разных чатов
                const chatMessages = {
                    'krypton': [
                        {type: 'in', text: 'Добро пожаловать в Krypton Messenger! Здесь безопасный и защищённый обмен сообщениями.', time: '12:30'},
                        {type: 'in', media: 'https://via.placeholder.com/400x200/90EE90/000000?text=Krypton+Secure', time: '12:31'},
                        {type: 'out', text: 'Спасибо! Рад пользоваться вашим мессенджером.', time: '12:35'}
                    ],
                    'ivan': [
                        {type: 'in', text: 'Привет, как дела?', time: '10:15'},
                        {type: 'out', text: 'Привет! Всё отлично, спасибо!', time: '10:20'},
                        {type: 'in', text: 'Когда встречаемся?', time: '10:22'}
                    ],
                    'elena': [
                        {type: 'in', text: 'Посмотри это видео!', time: 'вчера'},
                        {type: 'in', media: 'https://via.placeholder.com/400x200', time: 'вчера'}
                    ],
                    'dmitry': [
                        {type: 'in', text: 'Отправил тебе документ', time: 'вчера'},
                        {type: 'in', text: '📄 Отчёт_2023.pdf', time: 'вчера'}
                    ],
                    'olga': [
                        {type: 'in', text: 'Когда встречаемся?', time: 'пн'},
                        {type: 'out', text: 'Может в пятницу?', time: 'пн'}
                    ],
                    'andrey': [
                        {type: 'in', text: 'Ты видел новый фильм?', time: 'пн'},
                        {type: 'out', text: 'Да, крутой!', time: 'пн'},
                        {type: 'in', text: '👍', time: 'пн'}
                    ]
                };
                
                // Добавляем сообщения в чат
                chatMessages[chatId].forEach(msg => {
                    const messageElement = document.createElement('div');
                    messageElement.className = `message message-${msg.type}`;
                    
                    if (msg.text) {
                        messageElement.innerHTML = `
                            ${msg.text}
                            <div class="message-time">${msg.time}</div>
                        `;
                    } else if (msg.media) {
                        messageElement.innerHTML = `
                            <img src="${msg.media}" class="message-media" alt="Медиа">
                            <div class="message-time">${msg.time}</div>
                        `;
                    }
                    
                    messagesContainer.appendChild(messageElement);
                });
                
                // Прокрутка вниз
                messagesContainer.scrollTop = messagesContainer.scrollHeight;
            }
            
            // Автоматическая прокрутка вниз при загрузке
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
            
            // Отправка сообщения при нажатии Enter
            messageInput.addEventListener('keydown', function(e) {
                if (e.key === 'Enter' && !e.shiftKey) {
                    e.preventDefault();
                    sendMessage();
                }
                
                // Автоматическое увеличение высоты textarea
                this.style.height = 'auto';
                this.style.height = (this.scrollHeight) + 'px';
            });
            
            // Отправка сообщения при клике на кнопку
            sendBtn.addEventListener('click', sendMessage);
            
            // Прикрепление файла
            attachBtn.addEventListener('click', function() {
                fileInput.click();
            });
            
            fileInput.addEventListener('change', function() {
                if (this.files.length > 0) {
                    const file = this.files[0];
                    sendFile(file);
                    this.value = '';
                }
            });
            
            // Открытие/закрытие панели стикеров
            stickerBtn.addEventListener('click', function() {
                stickersPanel.style.display = stickersPanel.style.display === 'flex' ? 'none' : 'flex';
            });
            
            // Закрытие панели стикеров при клике вне её
            document.addEventListener('click', function(e) {
                if (!stickersPanel.contains(e.target) && e.target !== stickerBtn) {
                    stickersPanel.style.display = 'none';
                }
            });
            
            // Выбор стикера
            document.querySelectorAll('.sticker').forEach(sticker => {
                sticker.addEventListener('click', function() {
                    sendSticker(this.src);
                    stickersPanel.style.display = 'none';
                });
            });
            
            // Функция отправки сообщения
            function sendMessage() {
                const text = messageInput.value.trim();
                if (text) {
                    const messageElement = createMessageElement(text, 'out');
                    messagesContainer.appendChild(messageElement);
                    messageInput.value = '';
                    messageInput.style.height = 'auto';
                    
                    // Прокрутка к новому сообщению
                    messagesContainer.scrollTop = messagesContainer.scrollHeight;
                    
                    // Имитация ответа
                    setTimeout(() => {
                        const activeChat = document.querySelector('.chat-item.active').dataset.chat;
                        const replies = {
                            'krypton': [
                                "Спасибо за ваше сообщение!",
                                "Мы ценим ваше мнение!",
                                "Наши операторы ответят вам в ближайшее время.",
                                "Благодарим за использование Krypton Messenger!",
                                "Это интересный вопрос, давайте обсудим его подробнее."
                            ],
                            'ivan': [
                                "Окей",
                                "Договорились!",
                                "Уже сделал?",
                                "Встречаемся в 18:00"
                            ],
                            'elena': [
                                "Классно!",
                                "Где ты это нашла?",
                                "😍",
                                "Отправь ещё что-нибудь"
                            ],
                            'dmitry': [
                                "Получил",
                                "Спасибо",
                                "Я посмотрю",
                                "Можешь прислать ещё?"
                            ],
                            'olga': [
                                "Хорошо",
                                "Уточни время",
                                "Я могу в субботу",
                                "👍"
                            ],
                            'andrey': [
                                "Ага",
                                "Я тоже",
                                "Лол",
                                "😂"
                            ]
                        };
                        
                        const reply = replies[activeChat][Math.floor(Math.random() * replies[activeChat].length)];
                        const replyElement = createMessageElement(reply, 'in');
                        messagesContainer.appendChild(replyElement);
                        messagesContainer.scrollTop = messagesContainer.scrollHeight;
                        
                        // Обновляем превью чата
                        updateChatPreview(activeChat, reply);
                    }, 1000 + Math.random() * 2000); // Случайная задержка 1-3 сек
                }
            }
            
            // Обновление превью чата
            function updateChatPreview(chatId, lastMessage) {
                const chatItem = document.querySelector(`.chat-item[data-chat="${chatId}"]`);
                if (chatItem) {
                    const now = new Date();
                    const timeString = now.getHours().toString().padStart(2, '0') + ':' + 
                                      now.getMinutes().toString().padStart(2, '0');
                    
                    chatItem.querySelector('.chat-preview').textContent = lastMessage;
                    chatItem.querySelector('.chat-time').textContent = timeString;
                }
            }
            
            // Функция отправки файла
            function sendFile(file) {
                let messageContent;
                
                if (file.type.startsWith('image/')) {
                    messageContent = `<img src="${URL.createObjectURL(file)}" class="message-media" alt="Изображение">`;
                } else if (file.type.startsWith('video/')) {
                    messageContent = `<video controls src="${URL.createObjectURL(file)}" class="message-media"></video>`;
                } else {
                    messageContent = `📄 Файл: ${file.name}`;
                }
                
                const messageElement = createMessageElement(messageContent, 'out');
                messagesContainer.appendChild(messageElement);
                messagesContainer.scrollTop = messagesContainer.scrollHeight;
                
                // Обновляем превью чата
                const activeChat = document.querySelector('.chat-item.active').dataset.chat;
                updateChatPreview(activeChat, file.type.startsWith('image/') ? 'Фото' : 
                                  file.type.startsWith('video/') ? 'Видео' : 'Файл');
            }
            
            // Функция отправки стикера
            function sendSticker(stickerUrl) {
                const messageElement = createMessageElement(
                    `<img src="${stickerUrl}" class="message-media" style="width: 120px; height: 120px;">`, 
                    'out'
                );
                messagesContainer.appendChild(messageElement);
                messagesContainer.scrollTop = messagesContainer.scrollHeight;
                
                // Обновляем превью чата
                const activeChat = document.querySelector('.chat-item.active').dataset.chat;
                updateChatPreview(activeChat, 'Стикер');
            }
            
            // Создание элемента сообщения
            function createMessageElement(content, type) {
                const now = new Date();
                const timeString = now.getHours().toString().padStart(2, '0') + ':' + 
                                  now.getMinutes().toString().padStart(2, '0');
                
                const messageElement = document.createElement('div');
                messageElement.className = `message message-${type}`;
                messageElement.innerHTML = `
                    ${content}
                    <div class="message-time">${timeString}</div>
                `;
                
                return messageElement;
            }
            
            // Обработка изменения размера окна
            window.addEventListener('resize', function() {
                if (window.innerWidth > 768) {
                    chatSidebar.style.display = 'flex';
                    chatToggle.style.display = 'none';
                    mobileChatToggle.style.display = 'none';
                } else {
                    chatToggle.style.display = 'block';
                    mobileChatToggle.style.display = 'block';
                    chatSidebar.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>