<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krypton - Моя музыка</title>
    <style>
        :root {
            --primary-bg: #000000;
            --secondary-bg: #121212;
            --sidebar-bg: #050505;
            --text-primary: #FFFFFF;
            --text-secondary: #CCCCCC;
            --accent-color: #90EE90;
            --border-color: #333333;
            --player-bg: #181818;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--primary-bg);
            color: var(--text-primary);
            display: flex;
        }
        
        .sidebar {
            width: 250px;
            background-color: var(--sidebar-bg);
            height: 100vh;
            position: fixed;
            padding: 20px 0;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: var(--accent-color);
            padding: 0 20px 20px;
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 20px;
        }
        
        .nav {
            display: flex;
            flex-direction: column;
            gap: 5px;
            padding: 0 20px;
        }
        
        .nav-item {
            color: var(--text-primary);
            text-decoration: none;
            padding: 12px 15px;
            border-radius: 5px;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .nav-item:hover {
            background-color: var(--secondary-bg);
            color: var(--accent-color);
        }
        
        .nav-item.active {
            background-color: var(--secondary-bg);
            color: var(--accent-color);
            font-weight: bold;
        }
        
        .main-content {
            margin-left: 250px;
            flex: 1;
            padding: 20px;
        }
        
        .page-header {
            font-size: 24px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .btn {
            background-color: var(--accent-color);
            color: var(--primary-bg);
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: #7DCD7D;
        }
        
        .music-tabs {
            display: flex;
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 20px;
        }
        
        .music-tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.3s;
        }
        
        .music-tab.active {
            border-bottom: 2px solid var(--accent-color);
            color: var(--accent-color);
        }
        
        .music-tab:hover:not(.active) {
            border-bottom: 2px solid var(--text-secondary);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .search-container {
            margin-bottom: 20px;
            position: relative;
        }
        
        .search-input {
            width: 100%;
            padding: 12px 20px 12px 40px;
            background-color: var(--primary-bg);
            border: 1px solid var(--border-color);
            border-radius: 25px;
            color: var(--text-primary);
            font-size: 16px;
        }
        
        .search-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-secondary);
        }
        
        .music-container {
            background-color: var(--secondary-bg);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
        
        .music-list {
            margin-top: 20px;
            display: grid;
            grid-template-columns: 1fr;
            gap: 5px;
        }
        
        .track {
            display: flex;
            align-items: center;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        
        .track:hover {
            background-color: var(--player-bg);
        }
        
        .track-number {
            width: 30px;
            color: var(--text-secondary);
        }
        
        .track-info {
            flex: 1;
            margin-left: 15px;
        }
        
        .track-title {
            font-weight: bold;
        }
        
        .track-artist {
            color: var(--text-secondary);
            font-size: 14px;
        }
        
        .track-duration {
            color: var(--text-secondary);
            margin: 0 20px;
        }
        
        .track-controls {
            display: flex;
            gap: 15px;
        }
        
        .control-btn {
            background: none;
            border: none;
            color: var(--text-secondary);
            cursor: pointer;
            font-size: 16px;
            transition: color 0.3s;
        }
        
        .control-btn:hover {
            color: var(--accent-color);
        }
        
        .player {
            position: fixed;
            bottom: 0;
            left: 250px;
            right: 0;
            background-color: var(--player-bg);
            padding: 15px 20px;
            display: flex;
            align-items: center;
            border-top: 1px solid var(--border-color);
        }
        
        .player-info {
            flex: 1;
            margin-left: 20px;
        }
        
        .player-title {
            font-weight: bold;
        }
        
        .player-artist {
            color: var(--text-secondary);
            font-size: 14px;
        }
        
        .player-controls {
            display: flex;
            align-items: center;
            gap: 20px;
            margin: 0 30px;
        }
        
        .player-main-btn {
            font-size: 24px;
        }
        
        .progress-container {
            flex: 2;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .progress-bar {
            flex: 1;
            height: 4px;
            background-color: var(--border-color);
            border-radius: 2px;
            cursor: pointer;
            position: relative;
        }
        
        .progress {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: var(--accent-color);
            border-radius: 2px;
            width: 0%;
        }
        
        .volume-control {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-left: 20px;
        }
        
        .volume-bar {
            width: 80px;
            height: 4px;
            background-color: var(--border-color);
            border-radius: 2px;
            cursor: pointer;
            position: relative;
        }
        
        .volume-progress {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: var(--accent-color);
            border-radius: 2px;
            width: 80%;
        }
        
        .upload-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 100;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: var(--secondary-bg);
            padding: 30px;
            border-radius: 10px;
            width: 400px;
            max-width: 90%;
        }
        
        .modal-header {
            font-size: 20px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .close-btn {
            background: none;
            border: none;
            color: var(--text-secondary);
            font-size: 24px;
            cursor: pointer;
        }
        
        .upload-form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        
        .form-label {
            color: var(--text-secondary);
        }
        
        .form-input {
            padding: 10px;
            background-color: var(--primary-bg);
            border: 1px solid var(--border-color);
            border-radius: 5px;
            color: var(--text-primary);
        }
        
        .file-input {
            display: none;
        }
        
        .file-label {
            padding: 10px;
            background-color: var(--primary-bg);
            border: 1px dashed var(--border-color);
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .file-label:hover {
            border-color: var(--accent-color);
            color: var(--accent-color);
        }
        
        .now-playing {
            color: var(--accent-color);
        }
        
        .recommendations {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .recommendation-card {
            background-color: var(--primary-bg);
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.3s;
            cursor: pointer;
        }
        
        .recommendation-card:hover {
            transform: translateY(-5px);
        }
        
        .recommendation-cover {
            width: 100%;
            height: 180px;
            object-fit: cover;
        }
        
        .recommendation-info {
            padding: 15px;
        }
        
        .recommendation-title {
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .recommendation-artist {
            color: var(--text-secondary);
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo">KRYPTON</div>
        <nav class="nav">
            <a href="index.html" class="nav-item">
                <span>👤</span> Моя страница
            </a>
            <a href="messages.html" class="nav-item">
                <span>💬</span> Сообщения
            </a>
            <a href="#" class="nav-item">
                <span>👥</span> Друзья
            </a>
            <a href="music.html" class="nav-item active">
                <span>🎵</span> Музыка
            </a>
            <a href="#" class="nav-item">
                <span>🎮</span> Игры
            </a>
            <a href="#" class="nav-item">
                <span>⚙️</span> Настройки
            </a>
        </nav>
    </div>
    
    <div class="main-content">
        <div class="page-header">
            <h1>Моя музыка</h1>
            <button class="btn" id="uploadBtn">Добавить музыку</button>
        </div>
        
        <div class="music-tabs">
            <div class="music-tab active" data-tab="my-music">Моя музыка</div>
            <div class="music-tab" data-tab="search">Поиск</div>
            <div class="music-tab" data-tab="for-you">Для вас</div>
        </div>
        
        <!-- Вкладка "Моя музыка" -->
        <div class="tab-content active" id="my-music">
            <div class="music-container">
                <div class="music-list">
                    <div class="track now-playing">
                        <div class="track-number">1</div>
                        <div class="track-info">
                            <div class="track-title">Dark Side</div>
                            <div class="track-artist">Krypton Sound</div>
                        </div>
                        <div class="track-duration">3:45</div>
                        <div class="track-controls">
                            <button class="control-btn">❤️</button>
                            <button class="control-btn">➕</button>
                            <button class="control-btn">⏬</button>
                        </div>
                    </div>
                    
                    <div class="track">
                        <div class="track-number">2</div>
                        <div class="track-info">
                            <div class="track-title">Neon Lights</div>
                            <div class="track-artist">Cyber Waves</div>
                        </div>
                        <div class="track-duration">4:12</div>
                        <div class="track-controls">
                            <button class="control-btn">❤️</button>
                            <button class="control-btn">➕</button>
                            <button class="control-btn">⏬</button>
                        </div>
                    </div>
                    
                    <div class="track">
                        <div class="track-number">3</div>
                        <div class="track-info">
                            <div class="track-title">Digital Dreams</div>
                            <div class="track-artist">Virtual Reality</div>
                        </div>
                        <div class="track-duration">2:58</div>
                        <div class="track-controls">
                            <button class="control-btn">❤️</button>
                            <button class="control-btn">➕</button>
                            <button class="control-btn">⏬</button>
                        </div>
                    </div>
                    
                    <div class="track">
                        <div class="track-number">4</div>
                        <div class="track-info">
                            <div class="track-title">System Overload</div>
                            <div class="track-artist">Tech Noir</div>
                        </div>
                        <div class="track-duration">5:21</div>
                        <div class="track-controls">
                            <button class="control-btn">❤️</button>
                            <button class="control-btn">➕</button>
                            <button class="control-btn">⏬</button>
                        </div>
                    </div>
                    
                    <div class="track">
                        <div class="track-number">5</div>
                        <div class="track-info">
                            <div class="track-title">Quantum Leap</div>
                            <div class="track-artist">Future Bass</div>
                        </div>
                        <div class="track-duration">3:37</div>
                        <div class="track-controls">
                            <button class="control-btn">❤️</button>
                            <button class="control-btn">➕</button>
                            <button class="control-btn">⏬</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Вкладка "Поиск" -->
        <div class="tab-content" id="search">
            <div class="music-container">
                <div class="search-container">
                    <span class="search-icon">🔍</span>
                    <input type="text" class="search-input" placeholder="Искать треки, исполнителей, альбомы...">
                </div>
                
                <div class="search-results">
                    <h3>Популярные треки</h3>
                    <div class="music-list">
                        <div class="track">
                            <div class="track-number">1</div>
                            <div class="track-info">
                                <div class="track-title">Cyberpunk 2077</div>
                                <div class="track-artist">Neon Drive</div>
                            </div>
                            <div class="track-duration">4:32</div>
                            <div class="track-controls">
                                <button class="control-btn">➕</button>
                                <button class="control-btn">⏬</button>
                            </div>
                        </div>
                        
                        <div class="track">
                            <div class="track-number">2</div>
                            <div class="track-info">
                                <div class="track-title">Digital Love</div>
                                <div class="track-artist">Synthwave</div>
                            </div>
                            <div class="track-duration">3:18</div>
                            <div class="track-controls">
                                <button class="control-btn">➕</button>
                                <button class="control-btn">⏬</button>
                            </div>
                        </div>
                        
                        <div class="track">
                            <div class="track-number">3</div>
                            <div class="track-info">
                                <div class="track-title">Neon Nights</div>
                                <div class="track-artist">Retro Future</div>
                            </div>
                            <div class="track-duration">5:07</div>
                            <div class="track-controls">
                                <button class="control-btn">➕</button>
                                <button class="control-btn">⏬</button>
                            </div>
                        </div>
                    </div>
                    
                    <h3 style="margin-top: 30px;">Популярные исполнители</h3>
                    <div class="recommendations">
                        <div class="recommendation-card">
                            <img src="https://via.placeholder.com/200" alt="Исполнитель" class="recommendation-cover">
                            <div class="recommendation-info">
                                <div class="recommendation-title">Cyber Waves</div>
                                <div class="recommendation-artist">Исполнитель</div>
                            </div>
                        </div>
                        
                        <div class="recommendation-card">
                            <img src="https://via.placeholder.com/200" alt="Исполнитель" class="recommendation-cover">
                            <div class="recommendation-info">
                                <div class="recommendation-title">Neon Drive</div>
                                <div class="recommendation-artist">Исполнитель</div>
                            </div>
                        </div>
                        
                        <div class="recommendation-card">
                            <img src="https://via.placeholder.com/200" alt="Исполнитель" class="recommendation-cover">
                            <div class="recommendation-info">
                                <div class="recommendation-title">Synthwave</div>
                                <div class="recommendation-artist">Исполнитель</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Вкладка "Для вас" -->
        <div class="tab-content" id="for-you">
            <div class="music-container">
                <h3>Рекомендуем послушать</h3>
                <div class="recommendations">
                    <div class="recommendation-card">
                        <img src="https://via.placeholder.com/200" alt="Рекомендация" class="recommendation-cover">
                        <div class="recommendation-info">
                            <div class="recommendation-title">Future Sounds</div>
                            <div class="recommendation-artist">Neon Drive</div>
                        </div>
                    </div>
                    
                    <div class="recommendation-card">
                        <img src="https://via.placeholder.com/200" alt="Рекомендация" class="recommendation-cover">
                        <div class="recommendation-info">
                            <div class="recommendation-title">Retro Wave</div>
                            <div class="recommendation-artist">Cyber Waves</div>
                        </div>
                    </div>
                    
                    <div class="recommendation-card">
                        <img src="https://via.placeholder.com/200" alt="Рекомендация" class="recommendation-cover">
                        <div class="recommendation-info">
                            <div class="recommendation-title">Digital Dreams</div>
                            <div class="recommendation-artist">Virtual Reality</div>
                        </div>
                    </div>
                    
                    <div class="recommendation-card">
                        <img src="https://via.placeholder.com/200" alt="Рекомендация" class="recommendation-cover">
                        <div class="recommendation-info">
                            <div class="recommendation-title">Neon Nights</div>
                            <div class="recommendation-artist">Retro Future</div>
                        </div>
                    </div>
                    
                    <div class="recommendation-card">
                        <img src="https://via.placeholder.com/200" alt="Рекомендация" class="recommendation-cover">
                        <div class="recommendation-info">
                            <div class="recommendation-title">System Overload</div>
                            <div class="recommendation-artist">Tech Noir</div>
                        </div>
                    </div>
                    
                    <div class="recommendation-card">
                        <img src="https://via.placeholder.com/200" alt="Рекомендация" class="recommendation-cover">
                        <div class="recommendation-info">
                            <div class="recommendation-title">Quantum Leap</div>
                            <div class="recommendation-artist">Future Bass</div>
                        </div>
                    </div>
                </div>
                
                <h3 style="margin-top: 30px;">На основе ваших предпочтений</h3>
                <div class="music-list">
                    <div class="track">
                        <div class="track-number">1</div>
                        <div class="track-info">
                            <div class="track-title">Dark Synth</div>
                            <div class="track-artist">Neon Drive</div>
                        </div>
                        <div class="track-duration">4:15</div>
                        <div class="track-controls">
                            <button class="control-btn">➕</button>
                            <button class="control-btn">⏬</button>
                        </div>
                    </div>
                    
                    <div class="track">
                        <div class="track-number">2</div>
                        <div class="track-info">
                            <div class="track-title">Midnight Drive</div>
                            <div class="track-artist">Cyber Waves</div>
                        </div>
                        <div class="track-duration">3:52</div>
                        <div class="track-controls">
                            <button class="control-btn">➕</button>
                            <button class="control-btn">⏬</button>
                        </div>
                    </div>
                    
                    <div class="track">
                        <div class="track-number">3</div>
                        <div class="track-info">
                            <div class="track-title">Neon Sunrise</div>
                            <div class="track-artist">Retro Future</div>
                        </div>
                        <div class="track-duration">5:24</div>
                        <div class="track-controls">
                            <button class="control-btn">➕</button>
                            <button class="control-btn">⏬</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="player">
        <div>🎵</div>
        <div class="player-info">
            <div class="player-title">Dark Side</div>
            <div class="player-artist">Krypton Sound</div>
        </div>
        <div class="player-controls">
            <button class="control-btn">⏮</button>
            <button class="control-btn player-main-btn">⏸</button>
            <button class="control-btn">⏭</button>
        </div>
        <div class="progress-container">
            <span>1:23</span>
            <div class="progress-bar">
                <div class="progress"></div>
            </div>
            <span>3:45</span>
        </div>
        <div class="volume-control">
            <button class="control-btn">🔊</button>
            <div class="volume-bar">
                <div class="volume-progress"></div>
            </div>
        </div>
    </div>
    
    <div class="upload-modal" id="uploadModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Добавить трек</h2>
                <button class="close-btn" id="closeModal">&times;</button>
            </div>
            <form class="upload-form" id="uploadForm">
                <div class="form-group">
                    <label class="form-label">Название трека</label>
                    <input type="text" class="form-input" id="trackTitle" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Исполнитель</label>
                    <input type="text" class="form-input" id="trackArtist" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Аудиофайл</label>
                    <input type="file" class="file-input" id="audioFile" accept="audio/*" required>
                    <label for="audioFile" class="file-label">Выберите файл</label>
                    <span id="fileName">Файл не выбран</span>
                </div>
                <button type="submit" class="btn">Загрузить</button>
            </form>
        </div>
    </div>
    
    <audio id="audioPlayer"></audio>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Элементы плеера
            const audioPlayer = document.getElementById('audioPlayer');
            const playPauseBtn = document.querySelector('.player-main-btn');
            const progressBar = document.querySelector('.progress-bar');
            const progress = document.querySelector('.progress');
            const volumeBar = document.querySelector('.volume-bar');
            const volumeProgress = document.querySelector('.volume-progress');
            const currentTimeEl = document.querySelector('.progress-container span:first-child');
            const durationEl = document.querySelector('.progress-container span:last-child');
            
            // Элементы модального окна
            const uploadModal = document.getElementById('uploadModal');
            const uploadBtn = document.getElementById('uploadBtn');
            const closeModalBtn = document.getElementById('closeModal');
            const uploadForm = document.getElementById('uploadForm');
            const audioFileInput = document.getElementById('audioFile');
            const fileNameEl = document.getElementById('fileName');
            
            // Вкладки музыки
            const musicTabs = document.querySelectorAll('.music-tab');
            
            // Треки
            const tracks = document.querySelectorAll('.track');
            
            // Текущий трек
            let currentTrack = 0;
            
            // Воспроизведение/пауза
            playPauseBtn.addEventListener('click', function() {
                if (audioPlayer.paused) {
                    audioPlayer.play();
                    playPauseBtn.textContent = '⏸';
                } else {
                    audioPlayer.pause();
                    playPauseBtn.textContent = '▶';
                }
            });
            
            // Обновление прогресс-бара
            audioPlayer.addEventListener('timeupdate', function() {
                const currentTime = audioPlayer.currentTime;
                const duration = audioPlayer.duration;
                const progressPercent = (currentTime / duration) * 100;
                progress.style.width = progressPercent + '%';
                
                // Форматирование времени
                currentTimeEl.textContent = formatTime(currentTime);
                if (duration) {
                    durationEl.textContent = formatTime(duration);
                }
            });
            
            // Перемотка по клику на прогресс-бар
            progressBar.addEventListener('click', function(e) {
                const width = this.clientWidth;
                const clickX = e.offsetX;
                const duration = audioPlayer.duration;
                audioPlayer.currentTime = (clickX / width) * duration;
            });
            
            // Управление громкостью
            volumeBar.addEventListener('click', function(e) {
                const width = this.clientWidth;
                const clickX = e.offsetX;
                const volume = clickX / width;
                audioPlayer.volume = volume;
                volumeProgress.style.width = (volume * 100) + '%';
            });
            
            // Выбор трека из списка
            tracks.forEach((track, index) => {
                track.addEventListener('click', function() {
                    // Удаляем выделение со всех треков
                    document.querySelectorAll('.track').forEach(t => t.classList.remove('now-playing'));
                    
                    // Добавляем выделение текущему треку
                    this.classList.add('now-playing');
                    
                    // Обновляем информацию в плеере
                    const title = this.querySelector('.track-title').textContent;
                    const artist = this.querySelector('.track-artist').textContent;
                    document.querySelector('.player-title').textContent = title;
                    document.querySelector('.player-artist').textContent = artist;
                    
                    // Здесь должна быть логика загрузки и воспроизведения трека
                    currentTrack = index;
                    audioPlayer.src = 'path/to/track' + (index + 1) + '.mp3'; // Замените на реальные пути
                    audioPlayer.play();
                    playPauseBtn.textContent = '⏸';
                });
            });
            
            // Переключение вкладок музыки
            musicTabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    // Удаляем активный класс у всех вкладок
                    musicTabs.forEach(t => t.classList.remove('active'));
                    // Добавляем активный класс текущей вкладке
                    this.classList.add('active');
                    
                    // Скрываем все контенты
                    document.querySelectorAll('.tab-content').forEach(content => {
                        content.classList.remove('active');
                    });
                    
                    // Показываем нужный контент
                    const tabId = this.getAttribute('data-tab');
                    document.getElementById(tabId).classList.add('active');
                });
            });
            
            // Модальное окно загрузки
            uploadBtn.addEventListener('click', function() {
                uploadModal.style.display = 'flex';
            });
            
            closeModalBtn.addEventListener('click', function() {
                uploadModal.style.display = 'none';
            });
            
            // Обработка выбора файла
            audioFileInput.addEventListener('change', function() {
                if (this.files.length > 0) {
                    fileNameEl.textContent = this.files[0].name;
                } else {
                    fileNameEl.textContent = 'Файл не выбран';
                }
            });
            
            // Обработка формы загрузки
            uploadForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const title = document.getElementById('trackTitle').value;
                const artist = document.getElementById('trackArtist').value;
                const file = audioFileInput.files[0];
                
                if (file) {
                    // Здесь должна быть логика загрузки файла на сервер
                    alert(`Трек "${title}" исполнителя ${artist} успешно загружен!`);
                    
                    // Добавление трека в список "Моя музыка"
                    const musicList = document.querySelector('#my-music .music-list');
                    const newTrack = document.createElement('div');
                    newTrack.className = 'track';
                    newTrack.innerHTML = `
                        <div class="track-number">${musicList.children.length + 1}</div>
                        <div class="track-info">
                            <div class="track-title">${title}</div>
                            <div class="track-artist">${artist}</div>
                        </div>
                        <div class="track-duration">0:00</div>
                        <div class="track-controls">
                            <button class="control-btn">❤️</button>
                            <button class="control-btn">➕</button>
                            <button class="control-btn">⏬</button>
                        </div>
                    `;
                    
                    musicList.appendChild(newTrack);
                    
                    // Закрытие модального окна и сброс формы
                    uploadModal.style.display = 'none';
                    uploadForm.reset();
                    fileNameEl.textContent = 'Файл не выбран';
                }
            });
            
            // Форматирование времени
            function formatTime(seconds) {
                const minutes = Math.floor(seconds / 60);
                const secs = Math.floor(seconds % 60);
                return `${minutes}:${secs < 10 ? '0' : ''}${secs}`;
            }
            
            // Инициализация первого трека
            if (tracks.length > 0) {
                tracks[0].click();
            }
        });
    </script>
</body>
</html>