<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krypton - Профиль пользователя</title>
    <style>
        :root {
            --primary-bg: #000000;
            --secondary-bg: #121212;
            --text-primary: #FFFFFF;
            --text-secondary: #CCCCCC;
            --accent-color: #90EE90;
            --border-color: #333333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--primary-bg);
            color: var(--text-primary);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid var(--border-color);
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: var(--accent-color);
        }
        
        .nav {
            display: flex;
            gap: 20px;
        }
        
        .nav a {
            color: var(--text-primary);
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .nav a:hover {
            color: var(--accent-color);
        }
        
        .profile-container {
            display: flex;
            margin-top: 30px;
            gap: 30px;
        }
        
        .profile-sidebar {
            width: 250px;
            background-color: var(--secondary-bg);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
        
        .profile-avatar {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid var(--accent-color);
            margin: 0 auto 20px;
            display: block;
        }
        
        .profile-name {
            font-size: 22px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 5px;
        }
        
        .profile-status {
            color: var(--accent-color);
            text-align: center;
            font-style: italic;
            margin-bottom: 20px;
        }
        
        .profile-info {
            margin-top: 20px;
        }
        
        .info-item {
            margin-bottom: 15px;
        }
        
        .info-label {
            color: var(--text-secondary);
            font-size: 14px;
        }
        
        .info-value {
            margin-top: 5px;
        }
        
        .profile-content {
            flex: 1;
            background-color: var(--secondary-bg);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
        
        .profile-tabs {
            display: flex;
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 20px;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.3s;
        }
        
        .tab.active {
            border-bottom: 2px solid var(--accent-color);
            color: var(--accent-color);
        }
        
        .tab:hover:not(.active) {
            border-bottom: 2px solid var(--text-secondary);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .post {
            background-color: var(--primary-bg);
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
        }
        
        .post-header {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .post-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        .post-author {
            font-weight: bold;
        }
        
        .post-date {
            color: var(--text-secondary);
            font-size: 12px;
            margin-left: 10px;
        }
        
        .post-text {
            margin-bottom: 10px;
        }
        
        .post-actions {
            display: flex;
            gap: 15px;
        }
        
        .post-action {
            color: var(--text-secondary);
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: color 0.3s;
        }
        
        .post-action:hover {
            color: var(--accent-color);
        }
        
        .friends-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
        }
        
        .friend-card {
            background-color: var(--primary-bg);
            border-radius: 8px;
            overflow: hidden;
            text-align: center;
            transition: transform 0.3s;
        }
        
        .friend-card:hover {
            transform: translateY(-5px);
        }
        
        .friend-avatar {
            width: 100%;
            height: 120px;
            object-fit: cover;
        }
        
        .friend-name {
            padding: 10px;
            font-size: 14px;
        }
        
        .btn {
            background-color: var(--accent-color);
            color: var(--primary-bg);
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
            display: block;
            width: 100%;
            margin-top: 20px;
        }
        
        .btn:hover {
            background-color: #7DCD7D;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">KRYPTON</div>
            <div class="nav">
                <a href="#">Моя страница</a>
                <a href="#">Сообщения</a>
                <a href="#">Друзья</a>
                <a href="#">Настройки</a>
            </div>
        </div>
        
        <div class="profile-container">
            <div class="profile-sidebar">
                <img src="https://via.placeholder.com/200" alt="Аватар" class="profile-avatar">
                <div class="profile-name">Алексей Петров</div>
                <div class="profile-status">В сети</div>
                
                <div class="profile-info">
                    <div class="info-item">
                        <div class="info-label">Дата рождения</div>
                        <div class="info-value">15 января 1995</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Город</div>
                        <div class="info-value">Москва</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Место работы</div>
                        <div class="info-value">Krypton Technologies</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Университет</div>
                        <div class="info-value">МГТУ им. Баумана</div>
                    </div>
                </div>
                
                <button class="btn">Написать сообщение</button>
            </div>
            
            <div class="profile-content">
                <div class="profile-tabs">
                    <div class="tab active" data-tab="posts">Записи</div>
                    <div class="tab" data-tab="photos">Фотографии</div>
                    <div class="tab" data-tab="friends">Друзья</div>
                    <div class="tab" data-tab="info">Информация</div>
                </div>
                
                <div class="tab-content active" id="posts">
                    <div class="post">
                        <div class="post-header">
                            <img src="https://via.placeholder.com/40" alt="Аватар" class="post-avatar">
                            <div class="post-author">Алексей Петров</div>
                            <div class="post-date">сегодня в 14:30</div>
                        </div>
                        <div class="post-text">
                            Только что протестировал новый функционал мессенджера Krypton. Скорость и безопасность на новом уровне! #Krypton #новыйфункционал
                        </div>
                        <div class="post-actions">
                            <div class="post-action">
                                <span>👍</span> 24
                            </div>
                            <div class="post-action">
                                <span>💬</span> 5
                            </div>
                            <div class="post-action">
                                <span>↪️</span> 2
                            </div>
                        </div>
                    </div>
                    
                    <div class="post">
                        <div class="post-header">
                            <img src="https://via.placeholder.com/40" alt="Аватар" class="post-avatar">
                            <div class="post-author">Алексей Петров</div>
                            <div class="post-date">вчера в 18:45</div>
                        </div>
                        <div class="post-text">
                            Важное обновление безопасности! Все пользователи Krypton теперь защищены новым алгоритмом шифрования. Ваши данные в безопасности!
                        </div>
                        <div class="post-actions">
                            <div class="post-action">
                                <span>👍</span> 56
                            </div>
                            <div class="post-action">
                                <span>💬</span> 12
                            </div>
                            <div class="post-action">
                                <span>↪️</span> 8
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="tab-content" id="photos">
                    <div style="text-align: center; padding: 40px 0;">
                        <h3>Фотографии пользователя</h3>
                        <p>Здесь будут отображаться фотографии</p>
                    </div>
                </div>
                
                <div class="tab-content" id="friends">
                    <h3>Друзья (127)</h3>
                    <div class="friends-grid">
                        <div class="friend-card">
                            <img src="https://via.placeholder.com/150" alt="Друг" class="friend-avatar">
                            <div class="friend-name">Иван Сидоров</div>
                        </div>
                        <div class="friend-card">
                            <img src="https://via.placeholder.com/150" alt="Друг" class="friend-avatar">
                            <div class="friend-name">Елена Иванова</div>
                        </div>
                        <div class="friend-card">
                            <img src="https://via.placeholder.com/150" alt="Друг" class="friend-avatar">
                            <div class="friend-name">Дмитрий Петров</div>
                        </div>
                        <div class="friend-card">
                            <img src="https://via.placeholder.com/150" alt="Друг" class="friend-avatar">
                            <div class="friend-name">Ольга Смирнова</div>
                        </div>
                        <div class="friend-card">
                            <img src="https://via.placeholder.com/150" alt="Друг" class="friend-avatar">
                            <div class="friend-name">Андрей Кузнецов</div>
                        </div>
                        <div class="friend-card">
                            <img src="https://via.placeholder.com/150" alt="Друг" class="friend-avatar">
                            <div class="friend-name">Мария Васильева</div>
                        </div>
                    </div>
                </div>
                
                <div class="tab-content" id="info">
                    <div style="text-align: center; padding: 40px 0;">
                        <h3>Подробная информация</h3>
                        <p>Здесь будет отображаться дополнительная информация о пользователе</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const tabs = document.querySelectorAll('.tab');
            
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    // Удаляем активный класс у всех табов
                    tabs.forEach(t => t.classList.remove('active'));
                    // Добавляем активный класс текущему табу
                    this.classList.add('active');
                    
                    // Скрываем все контенты
                    document.querySelectorAll('.tab-content').forEach(content => {
                        content.classList.remove('active');
                    });
                    
                    // Показываем нужный контент
                    const tabId = this.getAttribute('data-tab');
                    document.getElementById(tabId).classList.add('active');
                });
            });
        });
    </script>
</body>
</html>